<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style text="text/css">
        img{
            width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
            /*滤镜属性*/
            /*grayscale: 设置灰度，1是百分之百，0是百分之零*/
            -webkit-filter: grayscale(1);
            transition: all 10s; /*5秒的过渡时间*/
        }
        img:hover {
            -webkit-filter: none;
        }
        .img1 {
            /*滤镜属性*/
            /*grayscale: 设置灰度，1是百分之百，0是百分之零*/
            -webkit-filter: grayscale(1);
            transition: all 5s; /*5秒的过渡时间*/
        }
        .img2 {
            /*滤镜属性*/
            /*!* brightness:亮度默认值是1*/
            -webkit-filter: brightness(2);
            transition: all 5s; /*5秒的过渡时间*/
        }
        .img3 {
            /*褐色属性*/
            /*sepia百分之百的褐色*/
            -webkit-filter: sepia(1);
        }
        .img4 {
            /*模糊度*/
            /*blur：模糊像素*/
            -webkit-filter: blur(5px);
        }
        .img5 {
            /*对比度 正常为1*/
            -webkit-filter: contrast(3);
        }
        .img6 {
            /*饱和度 正常为1*/
            -webkit-filter: saturate(2);
        }
        .img7 {
            /*胶片的效果*/
            -webkit-filter: invert(1);
        }
        .img8 {
            /*色相的旋转*/
            -webkit-filter: hue-rotate(40deg);
        }
        .img9 {
            -webkit-filter: blur(10px) brightness(20) grayscale(1);
            transition: all 8s;
        }
        .img9:hover {
            -webkit-filter: blur(0px) brightness(1) grayscale(1);
        }
    </style>
</head>
<body>
<div content>
    <img class="img1" src ="img.jpg">
    <img class="img" src ="img.jpg">
    <img class="img2" src ="img.jpg">
    <img class="img3" src ="img.jpg">
    <img class="img4" src="img.jpg">
    <img class="img5" src="img.jpg">
    <img class="img6" src="img.jpg">
    <img class="img7" src="img.jpg">
    <img class="img8" src="img.jpg">
    <img class="img9" src="img.jpg">
</div>
</body>
</html>