<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background: #018DED url("http://unsplash.it/1500/1000?image=881&blur=5");
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
    }

    .clock-face:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
    }

    .hand {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .second-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 5px;
        height: 50%;
        background-color: red;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
    }

    .min-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 10px;
        height: 40%;
        background-color: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
    }

    .hour-hand:after {
        position: absolute;
        content: '';
        display: block;
        width: 15px;
        height: 20%;
        background-color: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
    }
</style>
<script>
    ;(function () {
        const second = document.querySelector('.second-hand')
        const min = document.querySelector('.min-hand')
        const hour = document.querySelector('.hour-hand')

        function setClock() {
            let data = new Date()
            let secondDeg = data.getSeconds() * 6
            let minDeg = data.getMinutes() * 6 + data.getSeconds() * 6 / 60
            let hourDeg = data.getHours() * 30 + data.getMinutes() * 30 / 60

            second.style.transform = `rotate(${secondDeg}deg)`
            min.style.transform = `rotate(${minDeg}deg)`
            hour.style.transform = `rotate(${hourDeg}deg)`
        }

        function timeoutHandler() {
            setClock()
            setTimeout(timeoutHandler, 1000)
        }

        function animationHandler() {
            setClock()
            window.requestAnimationFrame(animationHandler)
        }
        setClock() // 初始化画面
        // 计时器　setInterval、setTimeout、requestAnimationFrame
        // setInterval(setClock, 1000) // 设定间隔 持续执行很多次
        // setTimeout(timeoutHandler, 1000) // 设定延迟一次
        window.requestAnimationFrame(animationHandler) // 处理画面更新的setTimeout
    })()
</script>

</body>
</html>