<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
<style>
    html {
        font-family: sans-serif;
        background: #ffc600;
    }
    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
        border-bottom: 0;
    }
    input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
    }
    input[type="checkbox"] {
        margin: 20px;
    }
    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family:'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
</style>

<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
    </div>
    <script>
        ;(function () {
            const checkboxes = Array.from(
                document.querySelectorAll('.inbox input[type="checkbox"]')
            );
            let lastCheck = null;
            function clickHandler(e) {
                console.log(e);
                console.log(lastCheck)
                if (this.checked) {
                    if (e.shiftKey && lastCheck !== null) { // 完整的判断
                        let newCheck = checkboxes.indexOf(this);
                        checkboxes.slice(
                            Math.min(newCheck, lastCheck),
                            Math.max(newCheck, lastCheck)
                        ).forEach((input)=>(input.checked = true));
                    }
                    lastCheck = checkboxes.indexOf(this);
                } else {
                    lastCheck = null;
                }
            }
            checkboxes.forEach((input) => {
                input.addEventListener("click", clickHandler);
            });
        })();
    </script>
</div>
</body>
</html>